<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="E;q]wp*]}W;alvO_2B~%">Player</variable><variable type="KIND_SpriteKind" id="z9CA1X_`1hfXm$2?Tz:^">Projectile</variable><variable type="KIND_SpriteKind" id="TG:!DBw(i(rSoHR*+9}0">Food</variable><variable type="KIND_SpriteKind" id="W9VsrG;qO(ZH*E.Xe#3S">Enemy</variable><variable id="5OG@9{IZPbG)(#7BCIe6">mySprite</variable><variable id="Z*UrwEzq=j9?/7S8Vt_]">runrun</variable></variables><block type="pxt-on-start" id="r?hJI_)?-z|70cktWP|:" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="T#2)45W!49iL~Ig_P/Uh"><field name="VAR" id="Z*UrwEzq=j9?/7S8Vt_]">runrun</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="|@jU?q^@~wbn_?#C]h?m"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. 3 . . . . . . . . . . . . . . 
. . . . 3 . . . . . . . . . . . 
. . . . . 1 . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"$nTs=Kg=5K/LM{%{9nuY"}}</data></shadow><block type="screen_image_picker" id="OS{uBP-.qw{AQK^/Y3e/"><field name="img">img`
.e..............e.......
.b.e..........ebb.......
.bbbee......eebbb.......
.bbbee......eebbb.......
.bbbbee.ee.eebbbb.......
..bbeeeeeeeeeeb.........
..eeeeeebbeeeee.........
..eeeffebbeeffe.........
..eefffebbefffe.........
bbbbfffdeedfffbbbb......
dbbbfffdffdfffbbbd......
.dbbbbddddddbbbdd.......
..ddbbbbbbbbbbdc....d...
.......eeee........dddd.
.....eeeeeeee.....dddddd
....eeebbbbeee....bdbddb
....eeebbbbeee....bdbddb
..dd..ebbbbe..dc..ebebbe
..eee.ebefbe.ee...eeeeee
..eee.ebbbbe.ee..eeeeee.
.......eeeeeeeeeeeeee...
.......e..eeeeeeeeee....
.......d..d..eeeee......
.......d..d..eeeee......
`</field><data>{"commentRefs":[],"fieldData":{"img":"OS{uBP-.qw{AQK^/Y3e/"}}</data></block></value><value name="kind"><shadow type="spritekind" id="?AFo9}k2xY-uk@Ks$%6s"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="QXaA;#vW6ly}V~9ot_9s"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="Qhk/p(+Im4V1FliY+DX]"><field name="VAR" id="Z*UrwEzq=j9?/7S8Vt_]">runrun</field></block></value><next><block type="gamesetbackgroundcolor" id="G|k%m_a($pQ*x:0mB?Pf"><value name="color"><shadow type="colorindexpicker" id="x|e@;x9#s`#YTAKUvr7N"><field name="index">5</field></shadow></value></block></next></block></next></block></statement></block></xml>