<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="5OG@9{IZPbG)(#7BCIe6">mySprite</variable><variable id="Z*UrwEzq=j9?/7S8Vt_]">runrun</variable><variable id="7[qEk#zXN(rj6{8y$cC`">cuentaDisparos</variable><variable id="b$)C`_SCBKA5{n;28(-e">item</variable><variable type="KIND_SpriteKind" id="E;q]wp*]}W;alvO_2B~%">Player</variable><variable type="KIND_SpriteKind" id="z9CA1X_`1hfXm$2?Tz:^">Projectile</variable><variable type="KIND_SpriteKind" id="TG:!DBw(i(rSoHR*+9}0">Food</variable><variable type="KIND_SpriteKind" id="W9VsrG;qO(ZH*E.Xe#3S">Enemy</variable><variable type="KIND_SpriteKind" id="7Y9fKPOyaDx}KinxXx}A">StatusBar</variable></variables><block type="pxt-on-start" id="klFGJKKRA#F.i~-Sa7Wp" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="*YwcN=*O-xuj|G-4mlg?"><field name="VAR" id="Z*UrwEzq=j9?/7S8Vt_]">runrun</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=".N}sE~%8Scv/6$nR*btB"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. 3 . . . . . . . . . . . . . . 
. . . . 3 . . . . . . . . . . . 
. . . . . 1 . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"$nTs=Kg=5K/LM{%{9nuY"}}</data></shadow><block type="screen_image_picker" id="+g7#@8@/C~KKOF$rkLDt"><field name="img">img`
.a..............a.......
.b.a..........abb.......
.bbbaa......aabbb.......
.bbbaa......aabbb.......
.bbbbaa.aa.aabbbb.......
..bbaaaaaaaaaab.........
..aaaaaabbaaaaa.........
..aaaffabbaaffa.........
..aafffabbafffa.........
bbbbfffdaadfffbbbb......
dbbbfffdffdfffbbbd......
.dbbbbddddddbbbdd.......
..ddbbbbbbbbbbdc....d...
.......aaaa........dddd.
.....aaaaaaaa.....dddddd
....aaabbbbaaa....bdbddb
....aaabbbbaaa....bdbddb
..dd..abbbba..dc..ababba
..aaa.abafba.aa...aaaaaa
..aaa.abbbba.aa..aaaaaa.
.......aaaaaaaaaaaaaa...
.......a..aaaaaaaaaa....
.......d..d..aaaaa......
.......d..d..aaaaa......
`</field><data>{"commentRefs":[],"fieldData":{"img":"+g7#@8@/C~KKOF$rkLDt"}}</data></block></value><value name="kind"><shadow type="spritekind" id="HGv.`ID[GN?6pUSLYy;P"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="G)E6c_kKNQ`}kHG7vpUf"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="phH@yWg1hKs{aw{tox[:"><field name="VAR" id="Z*UrwEzq=j9?/7S8Vt_]">runrun</field></block></value><next><block type="gamesetbackgroundcolor" id="7sZt37dzXz,q]kdr5,Ts"><value name="color"><shadow type="colorindexpicker" id="%b$d2AWHKT#go/TiX*69"><field name="index">5</field></shadow></value></block></next></block></next></block></statement></block><block type="variables_set" id="X*{ynSs1X/JYXCVEKu,." disabled="true" x="130" y="290"><field name="VAR" id="7[qEk#zXN(rj6{8y$cC`">cuentaDisparos</field><value name="VALUE"><shadow type="math_number" id=".=0#Lk[EQ?g?jdVf-Jtz" disabled="true"><field name="NUM">0</field></shadow></value><next><block type="gamecountdown" id="cniPpqNGwt_;TiN?xu+Y" disabled="true"><value name="duration"><shadow type="math_number" id="9(56n[P/~~I?raMocPlO" disabled="true"><field name="NUM">2</field></shadow></value><next><block type="controls_if" id="BkWvMXcl.*Nr`U}VV=9X" disabled="true"><value name="IF0"><shadow type="logic_boolean" id="NuYt9Rn54Z--Mx8XaDtp" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="wR=/|?,SK`:}]Olv#4^~" disabled="true"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="9f-36p.S$E]swIr;F+g)" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="p`S!C/l2r-p.~u=4mj;F" disabled="true"><field name="VAR" id="7[qEk#zXN(rj6{8y$cC`">cuentaDisparos</field></block></value><value name="B"><shadow type="math_number" id="x-SZqVGqk0Y0h=2d#-;U" disabled="true"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeLifeBy" id="l$/2es+}HkijwR%4uQ2O" disabled="true"><value name="value"><shadow type="math_number" id="}wNP2PgD!oL#L(w8oDu|" disabled="true"><field name="NUM">-1</field></shadow></value></block></statement></block></next></block></next></block></xml>